# BankTask

./: .gitignore  README.md  docker-compose.yml  init.sql
Bank.Back/Bank.Api/: Bank.Api.csproj  Program.cs  appsettings.json
Bank.Back/Bank.Api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CurrencyController.cs  TransactionController.cs  UserController.cs
Bank.Back/Bank.Api/Modules/: ApiModule.cs
Bank.Back/Bank.Api/Properties/: launchSettings.json
Bank.Back/Bank.Application/: Bank.Application.csproj
Bank.Back/Bank.Application/Common/Exceptions/: NotFoundException.cs
Bank.Back/Bank.Application/Common/Jwt/: JwtOptions.cs
Bank.Back/Bank.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Bank.Back/Bank.Application/Features/Accounts/Commands/Create/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
Bank.Back/Bank.Application/Features/Accounts/Commands/Delete/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
Bank.Back/Bank.Application/Features/Accounts/Commands/Update/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
Bank.Back/Bank.Application/Features/Accounts/Queries/ByUser/: ListAccountsByUserQuery.cs  ListAccountsByUserQueryHandler.cs
Bank.Back/Bank.Application/Features/Currencies/Queries/: ListCurrenciesQuery.cs  ListCurrenciesQueryHandler.cs
Bank.Back/Bank.Application/Features/Transactions/Commands/Execute/: ExecuteTransactionCommand.cs  ExecuteTransactionCommandHandler.cs
Bank.Back/Bank.Application/Features/Transactions/Queries/ByUser/: ListTransactionsByUserQuery.cs  ListTransactionsByUserQueryHandler.cs
Bank.Back/Bank.Application/Features/Users/Commands/Create/: CreateUserCommand.cs
Bank.Back/Bank.Application/Features/Users/Commands/Login/: LoginUserCommand.cs
Bank.Back/Bank.Application/Features/Users/Commands/Logout/: LogoutCommand.cs
Bank.Back/Bank.Application/Features/Users/Commands/Refresh/: RefreshCommand.cs
Bank.Back/Bank.Application/Modules/: ApplicationModule.cs
Bank.Back/Bank.Application/Services/: PasswordHasher.cs  TokenService.cs
Bank.Back/Bank.Application/ViewModels/: AuthResultViewModel.cs  CurrencyViewModel.cs  UserViewModel.cs
Bank.Back/Bank.Application/ViewModels/Base/: PagedList.cs
Bank.Back/Bank.Core/Models/: Account.cs  Currency.cs  CurrencyType.cs  ExchangeRate.cs  PersonalAccount.cs  RefreshToken.cs  Transaction.cs  User.cs
Bank.Back/Bank.Persistence/: Bank.Persistence.csproj
Bank.Back/Bank.Persistence/Context/: BankDbContext.cs
bank.back/: Bank.Back.sln
bank.back/Bank.Api/: Bank.Api.csproj  Dockerfile  appsettings.json
bank.back/Bank.Api/Controllers/: BaseController.cs
bank.back/Bank.Application/: Bank.Application.csproj
bank.back/Bank.Application/Common/Exceptions/: NotFoundException.cs
bank.back/Bank.Application/Common/Interfaces/: IAccountService.cs  IPasswordHasher.cs  ITokenService.cs
bank.back/Bank.Application/Services/: AccountService.cs
bank.back/Bank.Application/ViewModels/: AccountViewModel.cs  TransactionViewModel.cs
bank.back/Bank.Application/ViewModels/Base/: PagedList.cs
bank.back/Bank.Core/Models/: ExchangeRate.cs  RefreshToken.cs  User.cs
bank.back/Bank.Persistence/: Bank.Persistence.csproj
bank.back/Bank.Persistence/Context/: BankDbContext.cs
bank.back/Bank.Persistence/Migrations/: 20240710125914_Initial.Designer.cs  20240710125914_Initial.cs  BankDbContextModelSnapshot.cs
bank.web/: .env  index.html  package-lock.json  package.json  tsconfig.node.json
bank.web/src/: App.tsx  Router.tsx  index.css
bank.web/src/common/enums/: ApiTag.ts
bank.web/src/features/commands/: ILoginUserCommand.ts  IRegisterUserCommand.ts
bank.web/src/features/models/: IAccount.ts  ICurrency.ts  ITransaction.ts  IUser.ts
bank.web/src/store/: fetchBaseQueryWithReauth.ts  store.ts
bank.web/src/store/apis/: accountApi.ts  (+4 more)
(+36 files in other folders)
